<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
            width: 1500px;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(82, 64, 64);
        }
        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }
        th, tr {
            line-height: 60px;
        }
        th {
            background-color: black;
            color: lightgrey;
            font-weight: normal;
            text-align: left;
        }
        #myform {
            border-radius: 5px;
        }
        #mybutton {
            margin-top: 10px;
            margin-left: 115px;
        }
        .fillout {
            margin-bottom: 5px;
            background-color: lightgrey;
        }
        .donationbutton {
            margin-top: 5px;
            margin-left: 50px;
        }
    </style>
    <title>Bank account table</title>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Raise balance</th>
        <th>Id</th>
        <th>Name</th>
        <th>Balance</th>
        <th>Type</th>
        <th>Personality</th>
        <th>Title</th>
    </tr>
    <tbody>
    <tr th:each="bankAccount : ${bankAccounts}" th:object="${bankAccount}" }>
    </thead>
        <th:block th:switch="${bankAccount.isKing()}">
            <td th:case="true">
                    <input action="#" method="POST" type="button" id="+100" zebraNumber="100.0" name="${bankAccount.getName()}" required>
            </td>
            <td th:case="false">
                <input action="#" method="POST" type="button" id="+10" zebraNumber=10.0 name="${bankAccount.getName()}" required>
            </td>
        </th:block>
        <td th:text="${bankAccountStat.index} + 1" }></td>
        <td th:text="${bankAccount.getName()}" }></td>
        <td th:text="${#numbers.formatDecimal(bankAccount.getBalance(), 1, 'COMMA', 2, 'POINT')}" }></td>
        <td th:text="${bankAccount.getAnimalType()}" }></td>
        <!--<th:block th:switch="${bankAccount.isGood()}">-->
            <!--<td th:case="true">-->
                <!--Good one-->
            <!--</td>-->
            <!--<td th:case="false">-->
                <!--Bad guy-->
            <!--</td>-->
        <!--</th:block>-->
        <td th:text="${bankAccount.isGood()? 'Good one' : 'Bad guy'}">
        <td th:if="${bankAccount.isKing()}" th:text="King"}></td>
    </tr>
    </tbody>
</table>
</body>
</html>