# takacscsaba

./: README.md  README.txt
week-01/day-02/webpage/: index.html
week-01/day-03/: 01.txt
week-01/day-04/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawChessTable.java  DrawDiagonal.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  DrawTriangle.java  FavoriteNumber.java  FizzBuzz.java  GuessTheNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IWontCheatOnTheExams.java  (+14 more)
week-03/day-02/: CopyFile1.txt  CopyFile2.txt  duplicated-chars.txt  my-file.txt  my-name.txt
week-06/day-02/: cicaaak.txt  data.sql
week-07/day-02/: build.gradle
week-07/day-02-2/: settings.gradle
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/Controller/: MainController.java
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/Model/: BankAccount.java
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/controller/: MainController.java
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/models/: Animal.java  BankAccount.java
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/repositories/: AnimalRepository.java  BankAccountRepository.java  BankAccountRepositoryImpl.java
week-07/day-02/src/main/java/com/greenfoxacademy/bankofsimba/services/: BankService.java  BankServiceImp.java  BankServiceImpl.java  BankServiceInt.java
week-07/day-02/src/main/resources/templates/: show.html
(+348 files in other folders)
