<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
            width: 1000px;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(82, 64, 64);
        }

        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }

        th, tr {
            line-height: 40px;
        }

        th {
            background-color: black;
            color: lightgrey;
            font-weight: normal;
            text-align: left;
        }
    </style>
    <title>Todo List</title>
</head>
<body>
<h1>Todos for today:</h1>
<h3><a href="/todo/add">Add new todo</a></h3>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Task</th>
        <th>isUrgent</th>
        <th>isDone</th>
    </tr>
    <tbody>
    </thead>
    <tr th:each="todo : ${todoList}">
        <td th:text="${todo.getId()}"></td>
        <td th:text="${todo.getTitle()}"></td>
        <td th:text="${todo.isUrgent()}"></td>
        <td th:text="${todo.isDone()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>